*{
	margin: 0;
  padding: 1;
  box-sizing: border-box;
}

/*home page*/
/**/
#hbc li a{
color: darkgray;
font-weight : bold;
text-decoration: none;
}

#hbc li a:hover
{
	color: #ff99bb;
}
#hbc li
{
font-weight : bold;
list-style-type: none;
}


ul.breadcrumb li {
  display: inline;
  font-size: 15px;
  }
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: ">\00a0";
  
}
ul.breadcrumb li a {
  color: #ff99bb;
  text-decoration: none;
}

/**/


/* add cake + update cake */
#AddCakeForm
{
	width: 40%;
    margin: auto;
    position: relative;
    margin-top: 3%;
    font-size: 170%;
    font-family:'Times New Roman', Times, serif;
    color:darkgray;

}
#fieldes{
	background-color:white;
}

/*update button*/

	
#home
{
	float: right ;

}

/*add and update button*/
#send{
	background-color:#FFCEE0 ;
	border-radius: 8%;
	font-size: 80%;
	color: white;
	border: 2% solid;
	border-color: #A89FA2;
	padding: 1% 1%;
	font-family: 'Times New Roman', Times, serif;
	}
/*delete button*/
#Delete{
     background-color:#FFCEE0 ;
	 border-radius: 8%;
	 font-size: 130%;
	 color: white;
	 border: 2% solid;
	 border-color: #A89FA2;
	 padding: 1% 1%;
	 font-family: 'Times New Roman', Times, serif;
	 position:relative; 
	 bottom: 30px;
	 left:900px;
		}

/*delete page info*/
#bakeryInfo
{
	
	position:relative; 
	top: 170px;
	width: 1000px;
	height: 350px;
	margin: 0 auto;
	border: 0.5px darkgray solid;  /* outer stroke */
	outline: 0.5px darkgray solid;  /* inner stroke */





}

#munchLogo
{
	position:relative; 
	top: 10px;
	left:20px;
	width: 250px;
	height: 160px;
}

/*h2 , p in delete page*/
#title,#pargraph
{
	position:relative; 
	bottom: 120px;
	left:300px;
	font-family: 'Times New Roman', Times, serif;
	

}

#pargraph
{
	font-size: 140%;
}

#title
{
	font-size: 170%;
}



