  
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="hedfot.css">
        <link rel="stylesheet" href="Add&UpdateCake.css">
        <script src= "Add&UpdateCake.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Add Cake Store </title>
	</head>
	<body>
	<header class="hed">
	<span><img src="images/logo.png" alt="logo" id="logo"  width="200" height="200"></span>
	<span><a href="homepage.html"><img src="images/bakery-shop.png" alt="HomeIcon" id="home" width="50" height="50"></a></span> 
 
    <ul class="breadcrumb" id="hbc">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="login.html"> Login</a></li>
        <li><a href="View Cake Admin Page.html"> View Cake Shops</a></li>
        <li>Add Cake Shop</li> 
       </ul>
  
	</header>
<main>


    <form id="AddCakeForm" name="AddCakeForm">
        <fieldset id="fieldset">
         <legend>Add new cake store</legend>
            <br>
            <label for="cakename">Cake Store Name:</label>
            <input type="text" id ="cakename" name="cakename"><br><br>
            
            
            <label for="Discription">Add Discription </label> <br>
            <textarea id="Dis" name="Discription" rows="10" cols="50" maxlength="300">Enter description here...</textarea> <br><br>

             <label for="attachment">Select the  store's logo:</label>
             <input type="file" id="attach" name="attachment" class="custom-file-input" multiple><br><br>

             <input type="submit" value="submit" id="send"  onclick=" redirectToAddCakePage(); return false">
            
        </fieldset>
       </form>

    </main>

			
    <footer id="foot">
        <p>For Technical Problems please Contact us:</p>
        
        <pre><img src= "images/email2.png" width="20" height="20"> PlanB@gmail.com | <img src= "images/call2.png" width="20" height="20"> +966058477388 | <img src= "images/twitterR2.png" width="20" height="20"> @PlanBcompany
        
        &copy; PLanB</pre>
         
        </footer>
        
                    </body>
                    </html>
			
			