  
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="hedfot.css">
        <link rel="stylesheet" href="Add&UpdateCake.css">
        <script src="Add&UpdateCake.js"> </script>
        

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Delete Cake Store </title>
	</head>
	<body>
	<header class="hed">
	<span><img src="images/logo.png" alt="logo" id="logo"  width="200" height="200"></span>
	<span><a href="homepage.html"><img src="images/bakery-shop.png" alt="HomeIcon" id="home" width="50" height="50"></a></span> 
    
    <ul class="breadcrumb" id="hbc">
        <li><a href="index.html">Home</a></li>
        <li><a href="loginAdmin.html"> Login</a></li>
        <li><a href="View Cake Admin Page.html"> View Cake Shops</a></li>
        <li>Delete Cake Shop</li> 
       </ul>
    
	</header>
<main>

<div id="bakeryInfo"> 
    <br><br>

<img src="images/munchbakery.svg" id="munchLogo">

<h2 id="title"> Munch Bakery</h2>
<br>

<p id="pargraph"> 
    Munch Bakery cake store is specializes in selling cakes of different sizes,<br>
    and is characterized by unusual flavors.
</p>

<input type="submit" id="Delete" value="Delete" onclick="deleteCakeStore();">

<br><br>


</div>
  

    </main>

			
    <footer id="foot">
        <p>For Technical Problems please Contact us:</p>
        
        <pre><img src= "images/email2.png" width="20" height="20"> PlanB@gmail.com | <img src= "images/call2.png" width="20" height="20"> +966058477388 | <img src= "images/twitterR2.png" width="20" height="20"> @PlanBcompany
        
        &copy; PLanB</pre>
         
        </footer>
        
                    </body>
                    </html>