
aside
 {
  width: 275px;
  /*from here i can change the line*/
  border-right: 1.5px solid rgba(51, 51, 51, 0.3);
  /*here i can change text position*/
  padding-right: 30px;
}

/*cake type title*/
#CakeType
{
    margin: 10px 0;
    position: relative;
    clear: both;
    color: rgb(101, 101, 101);
  }

  /*main title*/
  .bigHead {
    font-size: 1.3em;
    color: rgb(101, 101, 101);
    margin-top:0;
    padding-top: 15px;
    margin-left: 15px;
  }

  /*cake type title*/
  #titles{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 15px;
    margin-left: 15px;
  }
  
  /*result text*/
  #h2Filter {
    margin: 0;
     font-size: 1.1em;
     color: darkgray;
     margin-left: 15px;
  }
  
  

  .results {
    color: lightpink;
    font-weight: bolder;
    font-size: 1.3em;
  }

  /*text boxes text*/

  #CakeType h4 {
    font-size: 1.1em;
    display: inline-block;
    margin: 5px 10px;
    clear: none;
  }

 /*text boxes position*/
#CakeType .check-box {
  float: left;
}

.box1 {
    min-width: 120px;
    /*spaces between boxes*/
    margin: 10px 0;
    clear: none;
    color: #b1b1b1;
  }


  /*text boxes position*/
  .bump {
    margin-left: 25px;
    position: relative;
  }

  #submit{
	background-color:#FFCEE0 ;
	border-radius: 8%;
	font-size: 130%;
	color: white;
	border: 2% solid;
	border-color: #b1b1b1;
	padding: 1% 4%;
	font-family: 'Times New Roman', Times, serif;
    margin-left: 15px;
	}

  /**/
  @-moz-keyframes dothabottomcheck {
    0% {
      height: 0;
    }
    100% {
      height: 15px;
    }
  }
  
  @-webkit-keyframes dothabottomcheck {
    0% {
      height: 0;
    }
    100% {
      height: 15px;
    }
  }
  
  @keyframes dothabottomcheck {
    0% {
      height: 0;
    }
    100% {
      height: 15px;
    }
  }
  
  @keyframes dothatopcheck {
    0% {
      height: 0;
    }
    50% {
      height: 0;
    }
    100% {
      height: 30px;
    }
  }
  
  @-webkit-keyframes dothatopcheck {
    0% {
      height: 0;
    }
    50% {
      height: 0;
    }
    100% {
      height: 30px;
    }
  }
  
  @-moz-keyframes dothatopcheck {
    0% {
      height: 0;
    }
    50% {
      height: 0;
    }
    100% {
      height: 30px;
    }
  }
  
  input[type=checkbox] {
    display: none;
  }
  
  .check-box {
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: 2px solid #838383;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-transition: border-color ease 0.2s;
    -o-transition: border-color ease 0.2s;
    -webkit-transition: border-color ease 0.2s;
    transition: border-color ease 0.2s;
    cursor: pointer;
  }
  
  
  /*check box correct sign*/
  .check-box::before,
  .check-box::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    height: 0;
    width: 5px;
    background-color: lightpink;
    display: inline-block;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    border-radius: 2px;
    content: ' ';
    -webkit-transition: opacity ease .5;
    -moz-transition: opacity ease .5;
    transition: opacity ease .5;
  }
  
  .check-box::before {
    top: 20px;
    left: 15px;
    box-shadow: 0 0 0 3px #efefef;
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  
  .check-box::after {
    top: 10px;
    left: 4px;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  /*check box color after clicking*/
  input[type=checkbox]:checked + .check-box,
  .check-box.checked {
    border-color: lightpink;
  }
  
  input[type=checkbox]:checked + .check-box::after,
  .check-box.checked::after {
    height: 10px;
    -moz-animation: dothabottomcheck 0.2s ease 0s forwards;
    -o-animation: dothabottomcheck 0.2s ease 0s forwards;
    -webkit-animation: dothabottomcheck 0.2s ease 0s forwards;
    animation: dothabottomcheck 0.2s ease 0s forwards;
  }
  
  input[type=checkbox]:checked + .check-box::before,
  .check-box.checked::before {
    height: 60px;
    -moz-animation: dothatopcheck 0.4s ease 0s forwards;
    -o-animation: dothatopcheck 0.4s ease 0s forwards;
    -webkit-animation: dothatopcheck 0.4s ease 0s forwards;
    animation: dothatopcheck 0.4s ease 0s forwards;
  }
  
  .grey {
    color: rgb(51, 51, 51) !important;
  }
  .fixed {
    position: fixed;
    top: 0;
    height: 55px;
    z-index: 1;
    width:100%;
  }
  
  
  .area 
{
background-color :seeshell;
border: 3px solid black;
  position: relative;
  top: -100px;
  right:-1%;
  left:600px;
  bottom:-80%;
  height :40%;
  width: 20%;
    box-sizing: border-box;
    box-shadow: 0.5px 0.5px 20px var(--shadow);
    border-radius: 10px;
    margin: 30px;
}

#best 
{
width :100% ;
border-radius: 10px;

}
.area h2
{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}

.buttenbest
{

transform: translate(-50%,-50%);
color:black;
text-decoration:none;
font-family: 'Times New Roman', Times, serif;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
padding: 10px 20px;
position:relative;
bottom:5px;
right:-50%;
     background-color:#FFCEE0 ;
border-radius: 8%;
font-size: 130%;
color: white;
border: 2% solid;
border-color: #A89FA2;
 padding: 1% 1%;




}
.buttenbest:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


#cakename
{
text-align: center;
font-weight:bold;
}

.area .good span {
position: absolute ;
top: 30px ; 
right:0px;
left:30px;
transform:rotate(-45deg);
width : 200px ;
background : green;
padding :5px 0  ;
color :#fff;
text-align:center;
font-size:17px;
box-shadow:0 5px 10px rgba(0,0,0,0.12) ;
border-radius: 10px;

}

.area .good{
position:relative;
left :-30%;
	
}
