*{
margin: 0;
padding: 1;
box-sizing: border-box;
}


#foot
{
margin-top: 630px;
left: 0;
bottom: 0;
width: 100%;
background-color:WhiteSmoke;
color: black;
text-align: center;
}

.hed{
left: 0;
bottom: 0;
width: 100%;
background-color:WhiteSmoke;
}


body
{
background-color: LavenderBlush ;
font-family: 'Times New Roman', Times, serif;
}

#home
{
float: right ;

}

#logohome
{
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 220px;

}

#search_icon{
width:2.2em;
display: flex;
position:relative;
top:-25em;
right:-55em;
}
#searchtext{
display: flex;
position:relative;
top:-32.5em;
right:-70em;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-weight: bold;
}
#Sbutton{
display: flex;
position:relative;
top:-35em;
right:-87em;
color:white;
background-color:#FFCEE0 ;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-weight: bold;
}
.img1{
width: 15em;
display: flex;
position:relative;
top:-2.8em;
right:-36em;
border-radius:50%;
border:2px solid #ddd;
padding:3px;
padding-bottom:5px;
border-bottom:2px solid #ddd;
}

h2{
display: block;
position: relative;
text-decoration: none;
font-family: 'Poppins',sans-serif;
color: #a0a0a0;
font-size: 18px;
letter-spacing: 0.5px;
}

nav.shopname1{
display: flex;
position: relative;
right:3em;
width: 75vw;
min-width: 600px;
justify-content: space-around;
margin: auto;
}

/*in view cake page*/
#DeleteCake1{
background-color:#FFCEE0 ;
border-radius: 8%;
font-size: 90%;
color: white;
border: 2% solid;
border-color: #A89FA2;
padding: 0.5% 0.5%;
font-family: 'Times New Roman', Times, serif;
position: relative;
bottom:40px;
left:610px;

}
/*in view cake page*/
#UpdateCake1{
background-color:#FFCEE0 ;
border-radius: 8%;
font-size: 90%;
color: white;
border: 2% solid;
border-color: #A89FA2;
padding: 0.5% 0.5%;
font-family: 'Times New Roman', Times, serif;
position: relative;
bottom: 40px;
left:750px;

 }
#viewadmin1
{
background-color:#FFCEE0 ;
border-radius: 8%;
font-size: 95%;
color: white;
border: 2% solid;
border-color: #A89FA2;
padding: 0.5% 0.5%;
font-family: 'Times New Roman', Times, serif;
position: relative;
bottom: 40px;
left:490px;
}


 /*in view cake page*/
 #add
{
background-color:#FFCEE0 ;
border-radius: 8%;
font-size: 110%;
color: white;
border: 2% solid;
border-color: #A89FA2;
padding: 1% 1%;
font-family: 'Times New Roman', Times, serif;
position: relative;
bottom: 10px;
left:1400px;
}

.viewsearch
{
background-color:#FFCEE0 ;
border-radius: 8%;
font-size: 150%;
color: white;
border: 2% solid;
border-color: #A89FA2;
padding: 1% 1%;
font-family: 'Times New Roman', Times, serif;
position: relative;
bottom: 30px;
left:7px;
}
/*view cake shop button in user page*/
#view1 
{
background-color:#FFCEE0 ;
border-radius: 8%;
font-size: 150%;
color: white;
border: 2% solid;
border-color: #A89FA2;
padding: 1% 1%;
font-family: 'Times New Roman', Times, serif;
position: relative;
bottom: 30px;
left:660px;
}

#view2
{background-color:#FFCEE0 ;
border-radius: 8%;
font-size: 150%;
color: white;
border: 2% solid;
border-color: #A89FA2;
padding: 1% 1%;
font-family: 'Times New Roman', Times, serif;
position: relative;
bottom: 30px;
left:660px;
}

.searchshop-thumb {
margin: 20px 20px 0 0;
overflow: auto;
border-style: hidden;
}
.searchshop-thumb img {
display: flex;
position:absolute;
right:58em;
top: 280px;
width:15%;

}

.searchshop-content {
display: block;
position:absolute;
right:6%;
top:50%;
text-decoration: none;
font-family: 'Poppins',sans-serif;
color: grey;
font-size: 15px;
letter-spacing: 0.5px;
}
.searchshop-title {
font-weight: bold;
font-size: 200%;

}
.searchshop-title:after{
content: "";
position: absolute;
background-color: #ff3c78;
height: 3px;
width: 0;
left: 0;
bottom: -10px;
transition: 0.3s;
}
.searchshop-title:hover{
color: black;
}
.searchshop-title:hover:after{
width: 100%;
}

.buttenbest
{

transform: translate(-50%,-50%);
color:black;
text-decoration:none;
font-family: 'Times New Roman', Times, serif;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
padding: 10px 20px;
position:relative;
bottom:5px;
right:-50%;
background-color:#FFCEE0 ;
border-radius: 8%;
font-size: 130%;
color: white;
border: 2% solid;
border-color: #A89FA2;

}
.buttenbest:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}