*{
	margin: 0;
  padding: 1;
  box-sizing: border-box;
}
#hbc li a{
color: darkgray;
font-weight : bold;
text-decoration: none;
}

#hbc li a:hover
{
	color: #ff99bb;
}
#hbc li
{
font-weight : bold;
list-style-type: none;
}


ul.breadcrumb li {
  display: inline;
  font-size: 15px;
  }
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: ">\00a0";
  
}
ul.breadcrumb li a {
  color: #ff99bb;
  text-decoration: none;
}

#foot
{
    margin-top: 630px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:WhiteSmoke;
    color: black;
    text-align: center; 
 
}

.hed{
	left: 0;
    bottom: 0;
    width: 100%;
    background-color:WhiteSmoke;
}

.signup
{
width:400px;
margin-top:100px;
top:55%;
left:50%;
transform:translate(-50%, -50%);
position:absolute;
color:blue;	
background-color: powderblue;

	
}
.b
{
	background-color:skyblue;
	text-align:center;
	border:none;
	font-size:170%;
}


.btn:hover
{
 background-color:#FFCEE0;
color:black; 
}
.button
{
position:absolute;
top:65%;
left:50%;
transform: translate(-50%,-50%);

	
}

.btn
{
 padding : 10px 3px ;

 text-decoration:none;
 transition:0.6s ease;
font-size: 160%;
	background-color:#FFCEE0 ;
	border-radius: 8%;

	color: white;
	border: 2% solid;
	border-color: #A89FA2;

	font-family: 'Times New Roman', Times, serif;

}

h4{
  position:absolute;
  top:140%;
  left:20%;
  font-size: 120%;
  font-family: 'Times New Roman', Times, serif;
}




body
{
	background-color: LavenderBlush ;	
	font-family: 'Times New Roman', Times, serif;
}

#home
{
	float: right ;

}

#logohome
{
	display: block;
  margin-left: auto;
  margin-right: auto;
margin-top: 220px;

}


.logIn
{
width:400px;
top:60%;
left:50%;
transform:translate(-50%, -50%);
position:absolute;
color:black;
	
	
}

.logIn legend
{
font-size:40px;	
	text-align:center;
	text-transform:uppercase;
	margin:40px 0;	
}

.logIn p
{
font-size:20px;
margin: 15px 0;	
}

.logIn input
{
	font-size:16px;
	width:90%;
	padding: 15px 10px;


}


.logIn button
{
	font-size:18px;
	font-weight:bold;
	margin:20px 90px;
	padding:10px 15px;
	width:50%;
		background-color:#FFCEE0 ;
	border-radius: 8%;
	color: white;
	border: 2% solid;
	border-color: #A89FA2;
	padding: 1% 1%;
	font-family: 'Times New Roman', Times, serif;
	
}
.area 
{
background-color :seeshell;
border: 3px solid black;
  position: relative;
  top: -30%;
  right:30%;
  left:40%;
  bottom:-30%;
  height :40%;
  width: 20%;
    box-sizing: border-box;
    box-shadow: 0.5px 0.5px 20px var(--shadow);

    border-radius: 10px;
  
   
    box-sizing: border-box;
    margin: 30px;
    box-shadow: 0.5px 0.5px 20px var(--shadow);
}

#best 
{
width :100% ;
border-radius: 10px;

}
.area h2
{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}

.buttenbest
{

transform: translate(-50%,-50%);
color:black;
text-decoration:none;
font-family: 'Times New Roman', Times, serif;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
padding: 10px 20px;
position:relative;
bottom:5px;
right:-50%;
background-color:#FFCEE0 ;
border-radius: 8%;
font-size: 130%;
color: white;
border: 2% solid;
border-color: #A89FA2;
padding: 1% 1%;




}
.buttenbest:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


#cakename
{
text-align: center;
font-weight:bold;
}

.area .good span {
position: absolute ;
top: 30px ; 
right:0px;
left:30px;
transform:rotate(-45deg);
width : 200px ;
background : green;
padding :5px 0  ;
color :#fff;
text-align:center;
font-size:17px;
box-shadow:0 5px 10px rgba(0,0,0,0.12) ;
border-radius: 10px;

}

.area .good{
position:relative;
left :-30%;
	
}

#nrate 
{
width:40px;
height:40px;
 display: inline;
}

#prate 
{
width:40px;
height:40px;
 display: inline;
 }


.ratebutton
{
background-color:LavenderBlush;	
border-color : LavenderBlush  LavenderBlush ;
border-radius: 12px;
width:50px;
height:50px;
}

.ratebutton:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#hbc li a{
color: darkgray;
font-weight : bold;
text-decoration: none;
}

#hbc li a:hover
{
	color: #ff99bb;
}
#hbc li
{
font-weight : bold;
list-style-type: none;
}


ul.breadcrumb li {
  display: inline;
  font-size: 15px;
  }
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: ">\00a0";
  
}
ul.breadcrumb li a {
  color: #ff99bb;
  text-decoration: none;
}