
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* > * {
    font-family: 'Poppins', sans-serif;
}

:root{
    --color-dark: #151C35;
    --color-secodary-dark: #464C70;
    --color-primary: #EE709D;
    --color-text: #8297E2;
    --color-light: #EBEBFB;
}

.container{
    height: 98vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board{
    max-width: 987px;
    width: 100%;
    background-color: white;
    text-align: center;
    border-radius: 8px;
    padding: 4em 0;
}

.text-light{
    color: var(--color-light);
}

.swiper {
    width: 600px;
    height: auto;
  }

.swiper .swiper-slide .flex{
    margin: 3em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper .swiper-slide .comments{
    background-color: var(--color-light);
    padding: 1.5em 2em;
    width: 50%;
    border-radius: 5px;
    font-size: .9em;
    position: relative;
}

.swiper .swiper-slide .comments::after{
    content: '';
    position: absolute;
    bottom: -19px;
    left: 45%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--color-light);
    z-index: -99;
}


.swiper .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
}



.swiper .swiper-button-prev, .swiper-button-next{
    color: var(--color-text);
    display: none;
} 

@media (min-width: 320px) {
    .board{
        width: auto;
    }

    .swiper {
        width: 320px;
      }

      .board > h1, p{
          padding: 0 2em;
      }
}

@media (min-width: 768px) {
    .board{
        width: 100%;
    }

    .swiper {
        width: 600px;
      }

    .swiper .swiper-button-prev, .swiper-button-next{
        display: initial;
    }

}
.revieww
{
      max-width: 987px;
    width: 50%;
    background-color: white;
    text-align: center;
    border-radius: 8px;
    padding: 1em 0; 
    margin-left: 300px;
    margin-bottom: -400px;
}
.fieldset{
	border-color: LavenderBlush ;
        border-style: solid;
}
#send{
	background-color:LavenderBlush ;
	border-radius: 8%;
	font-size: 80%;
	color: black;
	border: 2% solid;
	padding: 1% 1%;
	font-family: 'Times New Roman', Times, serif;
	}


.post-container {
    margin: 20px 20px 0 0;  
   
    overflow: auto;
    border-style: hidden;
}
.post-thumb {
    float: left;
     
}
.post-thumb img {
    display: block;
     margin-left: 50px;
 
      width:45%;

}


.post-content {
    margin-right: 150px;
    border-style: hidden;
    padding-right: 5em;
    padding-left: 5em;
    padding-bottom: 4em;
     margin-left: 300px;
    
}
.post-title {
    font-weight: bold;
    font-size: 200%;
}



.ratebutton{
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.ratebutton .numrate {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.ratebutton .numrate::after {
 
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.ratebutton:hover .numrate {
  visibility: visible;
  opacity: 1;
}